{
  "name": "helping-hands",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sw333zy/helping-hands.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sw333zy/helping-hands/"
  },
  "homepage": "https://github.com/sw333zy/helping-hands#readme",
  "dependencies": {
    "angular": "^1.6.0",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "angular-ui-router": "^0.3.2",
    "angular-mocks": "^1.6.1",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "http-server": "^0.9.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.2.0"
  }
}
